# ToDoList-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/org/thereachtrust/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thereachtrust/todolist/: AppData.kt  ClickListeners.kt  DataClass.kt  GroupsActivity.kt  GroupsAdapter.kt  GroupsViewHolder.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsViewHolder.kt  TestCompletion.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: groups.xml  groups_row.xml  items.xml  items_row.xml
app/src/test/java/org/thereachtrust/todolist/: ExampleUnitTest.kt  TestCompletionClass.kt
gradle/wrapper/: gradle-wrapper.properties
